{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shipflare-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Same D1 database as apps/core — both Workers read/write Better Auth's
  // user / session / account / verification tables plus ShipFlare's
  // `channels` table. `database_id` is a PLACEHOLDER; before a real
  // `wrangler deploy` (production), run:
  //   wrangler d1 create shipflare-prod
  // and paste the returned UUID here (mirror the same UUID into
  // apps/core/wrangler.jsonc so both Workers bind the same database).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shipflare-prod",
      "database_id": "a34a9f67-0c80-4788-b9bb-ee37728b40fb",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  // Service Binding to apps/core. Both Workers must be deployed for this to
  // resolve. Phase 0 spike #8 finding: Service Bindings strip the host header
  // and `cf-connecting-ip` from the request — DO NOT rely on those headers
  // being preserved across the binding. Use a synthetic origin
  // ("https://internal/...") and an explicit `x-shipflare-internal: 1` header
  // (verified core-side) for the first-login init hook in src/auth.ts.
  "services": [
    { "binding": "CORE", "service": "shipflare-core" }
  ],

  // OpenNext static asset binding — points at the build output. The build
  // step (`opennextjs-cloudflare build`) populates both `.open-next/worker.js`
  // and `.open-next/assets/`. Both paths are relative to this file.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // --- Environments ---
  //
  // Deploy to staging:   ./scripts/deploy-staging.sh
  //   or manually:       wrangler deploy --env staging   (after building)
  //
  // Staging uses a separate D1 database (shipflare-staging) and points its
  // CORE service binding at shipflare-core-staging instead of production core.
  //
  // One-time staging setup:
  //   Provision D1 in apps/core first (see apps/core/wrangler.jsonc comment),
  //   then paste the same database_id into REPLACE_WITH_STAGING_DB_ID below.
  //   Set secrets with --env staging flag for both apps/core and apps/web.
  //   OAuth callback URLs for staging workers (custom domain, post Phase 11):
  //     GitHub:  https://app-staging.shipflare.ai/api/auth/callback/github
  //     X:       https://app-staging.shipflare.ai/api/channels/x/callback
  //     Reddit:  https://app-staging.shipflare.ai/api/channels/reddit/callback
  //
  //   Staging runs on a custom subdomain (not *.workers.dev) so that the
  //   Better Auth session cookie can be set with `domain=.shipflare.ai` and
  //   ride across to `mcp-staging.shipflare.ai` for the Phase 7 external
  //   MCP `/authorize` handshake. Workers Custom Domains auto-provision DNS
  //   in the `shipflare.ai` zone owned by the staging account.
  "env": {
    "staging": {
      "name": "shipflare-web-staging",
      "routes": [
        { "pattern": "app-staging.shipflare.ai", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "shipflare-staging",
          "database_id": "98184513-f82d-4d6e-83d5-cc415e8e950f",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "services": [
        { "binding": "CORE", "service": "shipflare-core-staging" }
      ]
    }
  }
}
