{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shipflare-spike",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // TODO: re-enable in subsequent tasks as DO classes / workflows are added.

  "durable_objects": {
    "bindings": [
      { "name": "MCP_EXAMPLE", "class_name": "McpServerExample" },
      { "name": "AGENT_EXAMPLE", "class_name": "AgentExample" }
      // { "name": "SQLITE_DO",    "class_name": "SqliteDO" }
    ]
  },
  // Wrangler migration tags are append-only. Adding a class to "v1" after it's
  // already been applied to a local .wrangler state won't take effect. New SQLite
  // classes added in later tasks must use a NEW tag (e.g. "v2"), not modify "v1".
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["McpServerExample", "AgentExample"] }
  ]
  // "workflows": [
  //   { "binding": "EX_WORKFLOW", "name": "example-workflow",
  //     "class_name": "ExampleWorkflow" }
  // ],
  // "triggers": { "crons": ["*/1 * * * *"] },
  // "services": [
  //   { "binding": "CALLEE", "service": "shipflare-spike-callee" }
  // ]
}
